[general]

project = DNS-Prefetch
description = Adds external hosts to the HTML-header for DNS-refetching.
version = 1.0.0
release = 1.0.0
t3author = Quellenform
copyright = since 2023 by Quellenform & contributors

[html_theme_options]

github_branch = main
github_repository = quellenform/t3x-resourcehints
path_to_documentation_dir = /
project_repository = https://github.com/quellenform/t3x-resourcehints

# Show as related links
project_issues = https://github.com/quellenform/t3x-resourcehints/issues
